<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:checked="true"
            android:icon="@drawable/food_fork_drink"
            android:title="Discover" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/calendar_clock"
            android:title="Events" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search" />
        <item
            android:id="@+id/footer_space"
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

    </group>
</menu>