<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    android:orientation="vertical"
    android:paddingTop="@dimen/create_form_top"
    tools:context="com.example.alizardo.thirdparty.activities.CreateEventFormActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_left_margin"
        android:layout_marginRight="@dimen/form_right_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.alizardo.thirdparty.CreateEventFormFragment">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_bottom_margin"
                android:text="Title"
                android:textSize="@dimen/form" />

            <EditText
                android:id="@+id/NewEventFormName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin"
                android:hint="@string/form_title"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_bottom_margin"
                android:text="Image URL"
                android:textSize="@dimen/form" />

            <EditText
                android:id="@+id/NewEventFormURL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin"
                android:hint="@string/put_your_image_link_here"
                android:inputType="text" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/form" />

            <EditText
                android:id="@+id/NewEventFormDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin"
                android:hint="@string/form_description"
                android:inputType="textMultiLine"
                android:lines="2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="@dimen/form" />

            <EditText
                android:id="@+id/NewEventFormLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin"
                android:text=""
                android:hint="@string/form_location"
                android:inputType="text" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="@dimen/form" />

            <EditText
                android:id="@+id/NewEventFormPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin"
                android:hint="@string/form_price"
                android:inputType="numberSigned" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textSize="@dimen/form" />

            <DatePicker
                android:id="@+id/NewEventFormStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Hour"
                android:textSize="@dimen/form" />

            <TimePicker
                android:id="@+id/NewEventFormStartDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textSize="@dimen/form" />

            <DatePicker
                android:id="@+id/NewEventFormEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="End Hour"
                android:textSize="@dimen/form" />

            <TimePicker
                android:id="@+id/NewEventFormEndDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin" />


            <CheckBox
                android:id="@+id/NewEventFormPublicCheck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginTop="@dimen/form_bottom_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text"
                android:text="@string/eventPublic" />

            <Button
                android:id="@+id/createEventButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_bottom_margin"
                android:layout_marginTop="@dimen/form_bottom_margin"
                android:background="@color/primary"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="@dimen/form" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
