<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alizardo.thirdparty.activities.EventOverviewActivity"
    tools:showIn="@layout/activity_event_overview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/img_evt_overview"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/userDetailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/form_bottom_margin"
            android:layout_marginLeft="@dimen/form_left_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userDetailPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/form_small" />

                <TextView
                    android:id="@+id/userDetailEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/emailsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDetailLayout"
            android:layout_marginBottom="@dimen/form_bottom_margin"
            android:layout_marginLeft="@dimen/form_left_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"

                android:textSize="@dimen/form"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:textSize="@dimen/form_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLayout"
            android:layout_marginBottom="@dimen/form_bottom_margin"
            android:layout_marginLeft="@dimen/form_left_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startDateTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starts"

                android:textSize="@dimen/form"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:textSize="@dimen/form_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startDateLayout"
            android:layout_marginBottom="@dimen/form_bottom_margin"
            android:layout_marginLeft="@dimen/form_left_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endDateTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends"

                android:textSize="@dimen/form"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:textSize="@dimen/form_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/numGuestsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDateLayout"
            android:layout_marginBottom="@dimen/form_bottom_margin"
            android:layout_marginLeft="@dimen/form_left_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numGuestsTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Guests: "
                android:textSize="@dimen/form"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxGuests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/form_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slotsLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDateLayout"
            android:layout_marginBottom="@dimen/form_bottom_margin"
            android:layout_marginLeft="@dimen/form_left_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slotsLeftTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slots left: "
                android:textSize="@dimen/form"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/slotsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/form_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invited_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAcceptInvitedParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:tint="@color/accept"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/account_check" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRejectInvitedParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                android:tint="@color/red"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/account_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/host_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/account_plus" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/pencil_circle" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/account_multiple" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/delete_forever" />


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
